<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp">
        <shape android:shape="rectangle">
            <gradient
                android:endColor="#ffffffff"
                android:startColor="#ffffffff" />
            <corners android:radius="2dp" />
            <stroke
                android:width="1dp"
                android:color="#36abf4" />
        </shape>
    </item>
</layer-list>
